{
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": false,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "OPEN_ON_STARTUP": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 647,
    "y": 58,
    "width": 611,
    "height": 640
  }
}